<!DOCTYPE html>
<html lang="da">
 <head>
    <meta name="viewport" content="width-device-width, intial-scale=1">
    <meta charset="utf-8">
    <title>Amalie Vind</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/a50738ac59.js" crossorigin="anonymous"></script>
 </head>
 <body>
    <nav class="container">
    <div>
      <a href="index.html">
      <img class="logo" src="billeder/logo.png" alt="Logo">
      </a>
    </div>
    <p class="navn">Amalie Vind</p>
     <ul>
      <li><a class="projekt" href="projekter.html">Projekter</a></li>
      <li><a href="ommig.html">Om mig</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
     </ul>
    </nav>
    <h2 class="overskriftp">Mine projekter</h2>
    <hr class="projektstreg">
    <div class="pro">
    <div class="projektflex">
      <img class="projektbillede" src="billeder/grafiskportræt.jpg" alt="Grafisk teget portræt">
      <div class="knap">
        <a class="knaptekst" href="portræt.html">Se mere</a>
      </div>
    </div>
    <div class="projektflex">
      <img class="projektbillede" src="billeder/plakat.jpg" alt="Plakat af istidsquiz">
      <div class="knap">
        <a class="knaptekst" href="plakat.html">Se mere</a>
      </div>
    </div>
    <div class="projektflex">
      <img class="projektbillede" src="billeder/app.jpg" alt="Forside af app">
      <div class="knap">
        <a class="knaptekst" href="app.html">Se mere</a>
      </div>
    </div>
    <div class="projektflex">
      <img class="projektbillede" src="billeder/kaffe.jpg" alt="Billede af 3 iskaffer på dåse">
      <div class="knap">
        <a class="knaptekst" href="reklamebillede.html">Se mere</a>
      </div>
    </div>
    <div class="projektflex">
      <img class="projektbillede" src="billeder/redesign.jpg" alt="Billede af redesign af pizzarias webside">
      <div class="knap">
        <a class="knaptekst" href="webdesign.html">Se mere</a>
      </div>
    </div>
    <div class="projektflex">
      <img class="projektbillede" src="billeder/logoredesign.jpg" alt="Billede af logo til en tysk havnecafe">
      <div class="knap">
        <a class="knaptekst" href="logodesign.html">Se mere</a>
      </div>
    </div>
  </div>
    <footer>
      <a href="kontakt.html" class="fa-solid fa-phone"></a>
      <a href="kontakt.html" class="fa-solid fa-envelope"></a>
      <a href="https://www.linkedin.com/in/amalie-vind/" class="fa-brands fa-linkedin"></a>
    </footer>
 </body>
</html>